<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/OKA.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <title>PT OKA</title>

  <style>
    *,
    button,
    input,
    select,
    textarea,
    a {
      font-family: Kanit, sans-serif;
    }

    .kotak--utama {
      animation: kotakutama 6s both;
    }

    .kotak--wan {
      animation: kotakwan 5.5s both;
    }

    .text--wan {
      white-space: nowrap;

      animation: textwan 3.5s both;
      animation-delay: 0.5s;
    }

    .buletan {
      animation: buletann 4.5s both;
    }

    .garis--wan {
      animation: gariswan 4.5s both;
    }

    .garis--tu {
      animation: garistu 4.5s both;
    }

    .garis--tri {
      animation: garistri 4s both;
      animation-delay: 0.5s;
    }

    @keyframes kotakutama {
      0% {
        background: rgba(0, 0, 0, 1);
      }

      25% {
        background: rgba(0, 0, 0, 0.9);
      }

      75% {
        background: rgba(0, 0, 0, 0.9);
      }

      100% {
        background: rgba(0, 0, 0, 0);
      }
    }

    @keyframes kotakwan {
      0% {
        height: 0;
      }

      10% {
        height: 50px;
      }

      25% {
        height: 150px;
      }

      60% {
        height: 150px;
      }

      70% {
        height: 50px;
      }

      80% {
        height: 0;
      }

      100% {
        height: 0;
      }
    }

    @keyframes textwan {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes buletann {
      0% {
        left: -500px;
        scale: 0;
      }

      15% {
        left: 0;
        scale: 0.5;
      }

      25% {
        left: 0;
        scale: 1;
      }

      75% {
        left: 0;
        scale: 1;
      }

      85% {
        left: 0;
        scale: 0.5;
      }

      100% {
        left: -500px;
        scale: 0;
      }
    }

    @keyframes gariswan {
      0% {
        height: 0;
        rotate: 0deg;
      }

      13% {
        height: 0em;
        rotate: 0deg;
      }

      25% {
        height: 0.6em;
        rotate: 180deg;
      }

      75% {
        height: 0.6em;
        rotate: 180deg;
      }

      85% {
        height: 0;
      }

      100% {
        height: 0;
        rotate: 0deg;
      }
    }

    @keyframes garistu {
      0% {
        height: 0;
        rotate: 0deg;
      }

      13% {
        height: 0em;
        rotate: 0deg;
      }

      25% {
        height: 0.6em;
        rotate: 90deg;
      }

      75% {
        height: 0.6em;
        rotate: 90deg;
      }

      85% {
        height: 0;
      }

      100% {
        height: 0;
        rotate: 0deg;
      }
    }

    @keyframes garistri {
      0% {
        height: 0;
      }

      25% {
        height: 85%;
      }

      70% {
        height: 85%;
      }

      85% {
        height: 0;

      }

      100% {
        height: 0;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>